{
  "ApiSettings": {
    "BaseUrl": "https://test.dummyjson.com",
    "Endpoints": {
      "AddUser": "/users/add"
    },
    "TimeoutSeconds": 15
  },
  "UiSettings": {
    "BaseUrl": "https://test.demoqa.com/automation-practice-form",
    "Browser": "chromium",
    "Headless": true,
    "SlowMo": 0
  }
}